<!doctype html>
<html>
	<head>
		<style>
      .tweet{
        max-width: 500px; 
        margin: auto; 
        font-family: sans-serif; 
        font-size: 16px;
        text-align: center
      }

      .input-field{
        padding:  .75rem;
        border:  none;
        background-color: #faf7f7;
        padding: 1rem;
      }

      #input{
        margin-bottom: 2rem;
        width: 370px;
        border:  none;
        background-color: #faf7f7;
        padding: 1rem;
      }
      #page { 
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        color: steelblue;
        font-size: 45px;
        font-weight: bold;
      }
      .collapsible {
        background-color: #f9a04f;
        color: white;
        cursor: pointer;
        padding: .875rem 2rem;
        height:  43px;
        text-align: center;
        margin-left: auto;
        margin-bottom:  2rem;
        border:  1px solid #f9a04f;
        transition:  all .2s ease-in-out;
      }

      .collapsible:hover{
        background-color: #f5d2b1;
        color:  black;
      }

      #submit{
        margin-left: 1rem;
      }
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        font-family: 'Tahoma', monospace;
        font-size: 15px;
      }

      .content > p > span {
        font-weight: 600;
      }

      h4{
        font-weight: 600;
        color: #999999;
      }

		</style>
	</head>
	<body>
	    <div class="tweet">
        <img src="image.png" width="75%" height="75%" class="center"  alt="Woof Woof!">
        <h3>The text you checked is </h3>
        <form action="{% url 'thank' %}" method="get">
          <input name="query" id = "input" class="input-field" type="text" value= "{{query}}" readonly>
        <!-- </form> -->
        <h4>The text is classified as</h4>
        <!-- <form action="{% url 'thank' %}" method="post"> -->
          <input name="res" id = "result" class="input-field" type="text" value= {{var}} readonly>
        <!-- </form> -->
        <button type="button" class="collapsible">Show More</button>
        <div class="content">
          <p>The combination of NLP models and API searches provided the following probabilities for the text you searched-<br><br>
          <span>True:</span> {{pr2}}<br>
          <span>False:</span> {{pr3}}<br>
          <span>Unclassified:</span> {{pr1}}<br></p> 
        </div>
        <div>
          <h4>Do you agree with the classification?</h4>
          <!-- <form action="{% url 'thank' %}" method="post"> -->
            <input id="yes" type="radio" name="feedback" value="YES">
            <label for="yes">Yes</label>
            <input id="no" type="radio" name="feedback" value="NO">
            <label for="your_name">No</label>
            <input type="submit" class="collapsible" id="submit" value="Submit">
          </form>
        </div>
		  </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
	</body>
</html>